{
  "name": "myparcelcom/microservice-skeleton",
  "description": "Microservice that facilitates communication between the MyParcel.com API and a carrier API.",
  "keywords": [
    "microservice",
    "api"
  ],
  "type": "project",
  "require": {
    "php": ">=7.1",
    "fideloper/proxy": "~3.3",
    "guzzlehttp/guzzle": "^6.3",
    "illuminate/redis": "5.5.*",
    "intouch/laravel-newrelic": "~2.0",
    "justinrainbow/json-schema": "^5.2",
    "laravel/framework": "5.5.*",
    "laravel/tinker": "~1.0",
    "myparcelcom/carrier-specification": "^0.8.0",
    "myparcelcom/json-api": "^0.6.12",
    "predis/predis": "~1.0",
    "tecnickcom/tc-lib-barcode": "^1.15",
    "vlucas/phpdotenv": "~2.2"
  },
  "require-dev": {
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~6.0",
    "squizlabs/php_codesniffer": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "MyParcelCom\\Microservice\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MyParcelCom\\Microservice\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "check-style": "vendor/bin/phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 --warning-severity=6 app tests",
    "fix-style": "vendor/bin/phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 --warning-severity=6 app tests",
    "test": "vendor/bin/phpunit"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
